[33ma603317[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m interfaz panel de gestion, proveedores
[33m77235de[m interfaz proveedor, panel de gestión
[33mbb1c1d9[m Cambio5
[33m03c70d7[m Cambio5
[33mefae106[m Unir repositorios
[33m4bbf93d[m ahora si sube todo
[33m0bc4f57[m aporte
[33m959619b[m subiendo cambios finales sobrecarga
[33mdec5f16[m Merge branch 'main' of https://github.com/tattianaa/TEEPROG5_PROYECTOFINAL15077.git into main
[33m9f82041[m Sobrecarga de metodos
[33m5709953[m Sobrecarga de metodos
[33mb3c466d[m guardando antes de sincronizar
[33m0ab65fa[m aporte de juan lara :D
[33m1c071db[m Interfaz UI Entrada de Mercaderia
[33m2c1dfa5[m  aporte de juan lara
[33m16bf49a[m aporte de juan lara :D
[33md88571c[m avance de juan lara
[33m075bc8e[m Stock Proveedor
[33m7d8a1e9[m cambio de nombre
[33mf71635d[m Proyecto cambio de nombre
[33m470d9fe[m Cambio4
[33m7f80004[m EntradaInventario y EntradaLogica
[33m26f860d[m Stock Proveedor
[33m6b3ea8f[m validar
[33me2206c1[m avance eliminar
